<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSVからColor Map New</title>
    <style>
        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 0.5px solid black;
            padding: 5px;
            text-align: center;
        }

        .color-input {
            margin: 2px;
        }

        .large-button {
            font-size: 20px;
            padding: 10px 20px;
            margin: 10px;
        }

        /* セル全体を囲む丸い枠を定義 */
        .highlight {
            position: relative;
            box-shadow: 0 0 0 4px red; /* 4pxの赤い線でセルを囲む */
            border-radius: 50%; /* 丸い枠を作成 */
            z-index: 10; /* 上に表示するための設定 */
        }

    </style>
</head>
<body>
    <input type="file" id="fileInput" accept=".csv">
    <div>
        <label for="minValue">最小値 : </label>
        <input type="number" id="minValue" value="0">
        <label for="maxValue">最大値 : </label>
        <input type="number" id="maxValue" value="100">
    </div>
    <div id="colorSelectors">
        <div class="color-input">
            <label> 1% - 10%  : <input type="number" id="range1" value="10" min="1" max="100"> <input type="color" id="color1" value="#ff2e2e"></label>
        </div>
        <!-- 他のカラーセレクターも同様に追加 -->
    </div>
    <button id="updateButton" class="large-button">カラーマップを更新</button>
    <button id="applyButton" class="large-button">適用</button>
    <button id="fullscreenButton" class="large-button">全体図を表示</button>
    
    <div id="colorMapContainer">
        <div id="colorMap"></div>
    </div>

    <!-- html2canvasライブラリの追加 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
